# Intial number of agents
agents_i = 1000
# Transition rates
# Transition from E :NS
p = 0.01 # to E : S
q = 0.02 # to H : NS
r = 0.001 # to H : S
# Transition from E: S
l = 0.001 # to E : NS
m = 0.05 # to H : NS
n = 0.05 # to H : S
# Transition from H: NS
x = 0.005 # to H: S
y = 0.001 # to M: NS
z = 0.005 # to M: S
# Transition from H: S
a = 0.05 # to H: NS
b = 0.04 # to M: NS
c = 0.005 # to M: S
# Transition from M: NS
f = 0.005 # to M: S
# Transition from M: S
g = 0.005 # to M: NS
# Proportion in each state
prop_i = np.array([0.635,0,0.35,0,0.015,0])